<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>banana translator</title>
    <link href="/style.css" rel="stylesheet">
    <style>
        textarea {
            border: 2px solid black;
            width: 50%;
            height: 10vh;
            display: block;
            margin: 3rem;
            padding: 2rem;
            margin-left: 380px;
            background-color: #F3F4F6;
            
        }

        #output {
            border: 2px solid black;
            width: 50%;
            height: 10vh;
            display: block;
            margin: 3rem;
            padding: 2rem;
            margin-left: 380px;
            background-color: #F3F4F6;
            
            

        }
    </style>
    
</head>
<body>
    <div class="about-use">
    <h1 class="page-header">Minion speak!</h1>

    Convert from English to Minion speak. This language is spoken by the minions in Despicable Me. The language is actually lots of languages. Yi kai yai yai bananna! Minion is a registered trademark of Universal Studios.</div>
</div>

    <header>
        <img class="header-img" src="/minion2-img.jpg">
        
    </header>

   
    <textarea
    id="txt-input"
    class="placeholder-text" placeholder="put your sentence in English here and we will convert it into banana language"></textarea>
    
    <button class="translate-button" id="btn-translate">Translate to banana</button>
    <div class="output-text" style="font-size: larger;">English to banana translation here  👇 </div>

    <div id="output"></div>

    <footer class="footer">
        <div class="footer-header">Connect with me on: </div>
            
            <ul class="non-bullet-list">
                <li class="inline-list"><a class="footer-link" href="https://twitter.com/SamyakShah_18"><img class="social-link" src="/twitter.png" ></a></li>
                <li class="inline-list"><a class="footer-link" href="https://github.com/samyakshah3008"><img class="social-link" src="/GitHub-Mark.png" ></a></li>
                <li class="inline-list"><a class="footer-link" href="https://www.instagram.com/samyakshah_18/"><img class="social-link" src="/instagram.jpg" ></a></li>
            </ul>
        
            
    </footer>
    


    
    <script src="app.js" type="text/javascript"></script>


</body>
</html>